<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizVerse.Application\QuizVerse.Application.csproj" />
    <ProjectReference Include="..\QuizVerse.Infrastructure\QuizVerse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
