# QuizVerse-Backend

./: QuizVerse-Backend.sln
QuizVerse-Backend/Controllers/: WeatherForecastController.cs
QuizVerse.Application/: QuizVerse.Application.csproj
QuizVerse.Application/Core/Interface/: IAdminDashboardService.cs  IAuthService.cs  IAuthServices.cs  ICommonService.cs  ICustomService.cs  IEmailClient.cs  IEmailService.cs  ILandingPageService.cs  ITokenService.cs  ITokenServices.cs  IUserService.cs
QuizVerse.Application/Core/Service/: AdminDashboardService.cs  AuthService.cs  AuthServices.cs  CommonService.cs  CustomService.cs  EmailService.cs  LandingPageService.cs  SmtpEmailClient.cs  TokenService.cs  TokenServices.cs  UserService.cs
QuizVerse.Domain/: QuizVerse.Domain.csproj
QuizVerse.Domain/Data/: QuizVerseDbContext.cs
QuizVerse.Domain/DatabaseScripts/Functions/: get_admin_dashboard_metrics.sql  get_performance_score_chart_data.sql  get_revenue_trend_chart_data.sql  get_user_engagement_chart_data.sql
QuizVerse.Domain/Entities/: Badge.cs  BadgeConditionsMapping.cs  BaseQuestion.cs  BattleList.cs  BattleQuesDifficultyMap.cs  BattleRequest.cs  BattleResult.cs  BattleStatus.cs  EmailTemplete.cs  GlobalPayment.cs  GradeForQuizResult.cs  LevelByExp.cs  Notification.cs  PasswordResetToken.cs  PaymentPlatform.cs  PaymentType.cs  PlatformConfiguration.cs  QueOptionsAn.cs  QuestionDifficulty.cs  QuestionIssueReport.cs  QuestionType.cs  Quiz.cs  QuizAttempted.cs  QuizCategory.cs  QuizDifficulty.cs  QuizPurchased.cs  QuizRating.cs  QuizTag.cs  QuizTagMapping.cs  QuizToBaseQuestionMap.cs  User.cs  UserBadgesEarned.cs  UserFavoriteQuiz.cs  UserNotification.cs  UserPerformanceDetail.cs  UserRankByLevel.cs  UserRole.cs
QuizVerse.Infrastructure/: QuizVerse.Infrastructure.csproj
QuizVerse.Infrastructure/ApiResponse/: ApiRepsonse.cs
QuizVerse.Infrastructure/Common/: AppException.cs  Constants.cs  SqlConstants.cs  SystemConstants.cs  SystemContants.cs
QuizVerse.Infrastructure/Common/Helper/: ClaimsPrincipalExtensions.cs
QuizVerse.Infrastructure/DTOs/: CreateUserDto.cs  EmailRequestDto.cs  LandingPageData.cs  LoginResponseDTO.cs  UpdateUserDto.cs  UserActionRequest.cs  UserDto.cs  UserLoginDTO.cs  UserRequestDto.cs  WeatherForecastDTO.cs
QuizVerse.Infrastructure/DTOs/RequestDTOs/: EmailRequestDto.cs  FilterDto.cs  PageListRequest.cs  PagedQueryDto.cs  ResetPasswordDTO.cs  UserActionRequest.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRequestDto.cs
QuizVerse.Infrastructure/DTOs/ResponseDTOs/: AdminDashboardResponse.cs  LandingPageData.cs  LoginResponseDTO.cs  PageListResponse.cs  PagedResultDto.cs  UserDto.cs  UserExportDto.cs  WeatherForecastDTO.cs
QuizVerse.Infrastructure/Enums/: enums.cs
QuizVerse.Infrastructure/Interface/: IGenericRepository.cs  ISqlQueryRepository.cs  IUserRepository.cs
QuizVerse.Infrastructure/Mappings/: MappingProfile.cs
QuizVerse.Infrastructure/Repository/: GenericRepository.cs  SqlQueryRepository.cs  UserRepository.cs
QuizVerse.UnitTests/: QuizVerse.UnitTests.csproj
QuizVerse.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
QuizVerse.UnitTests/Services/: AdminDashboardServiceTest.cs  AuthServiceTest.cs  CommonServiceTest.cs  CustomServiceTest.cs  EmailServiceTest.cs  LandingPageServiceTest.cs  SmtpEmailClientTest.cs  TokenServiceTest.cs  UserServiceTest.cs
QuizVerse.WebAPI/: Program.cs  QuizVerse-Backend.http  QuizVerse.WebAPI.csproj  QuizVerse.WebAPI.http  ServiceCollectionExtensions.cs  appsettings.json
QuizVerse.WebAPI/Configurations/: JwtAuthConfiguration.cs
QuizVerse.WebAPI/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  LandingPageController.cs  UserManagementController.cs  WeatherForecastController.cs
QuizVerse.WebAPI/Helper/: DependencyInjection.cs  ValidationResponseHelper.cs
QuizVerse.WebAPI/Middlewares/: GlobalExceptionHandler.cs
QuizVerse.WebAPI/Properties/: launchSettings.json
QuizVerse.WebAPI/Templates/: NewUser.html  ResetPassword.html  Welcome.html  WelcomeEmail.html
