<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiResponse\" />
    <Folder Include="Common\" />
    <Folder Include="Enums\" />
    <Folder Include="Interface\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizVerse.Domain\QuizVerse.Domain.csproj" />
  </ItemGroup>

</Project>
